<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-Sb-HdZ">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-FI-pYx">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-4J-XWd">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-d7-Lji">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N77-m2-ZuH">
                                <rect key="frame" x="20" y="624" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-6l-FHf">
                                <rect key="frame" x="20" y="690" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-Q9-TMp">
                                <rect key="frame" x="20" y="756" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbG-Sb-HdZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="8ia-gr-sov"/>
                            <constraint firstItem="N77-m2-ZuH" firstAttribute="leading" secondItem="aV1-d7-Lji" secondAttribute="leading" id="AJm-Om-sbm"/>
                            <constraint firstItem="N77-m2-ZuH" firstAttribute="trailing" secondItem="aV1-d7-Lji" secondAttribute="trailing" id="Cks-g6-CAR"/>
                            <constraint firstItem="aV1-d7-Lji" firstAttribute="leading" secondItem="CNZ-4J-XWd" secondAttribute="leading" id="NxF-zC-fVk"/>
                            <constraint firstItem="FSv-Q9-TMp" firstAttribute="top" secondItem="qzX-6l-FHf" secondAttribute="bottom" constant="32" id="PKA-vl-59d"/>
                            <constraint firstItem="jbG-Sb-HdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QQk-S0-a31"/>
                            <constraint firstItem="CNZ-4J-XWd" firstAttribute="leading" secondItem="G9B-FI-pYx" secondAttribute="leading" id="Rzz-Wn-rO3"/>
                            <constraint firstItem="CNZ-4J-XWd" firstAttribute="trailing" secondItem="G9B-FI-pYx" secondAttribute="trailing" id="SNh-2d-saH"/>
                            <constraint firstItem="G9B-FI-pYx" firstAttribute="top" secondItem="jbG-Sb-HdZ" secondAttribute="bottom" constant="32" id="V2Q-g4-uRC"/>
                            <constraint firstItem="FSv-Q9-TMp" firstAttribute="leading" secondItem="qzX-6l-FHf" secondAttribute="leading" id="Wl8-sc-Syn"/>
                            <constraint firstItem="qzX-6l-FHf" firstAttribute="trailing" secondItem="N77-m2-ZuH" secondAttribute="trailing" id="Xa0-9v-rwo"/>
                            <constraint firstItem="G9B-FI-pYx" firstAttribute="trailing" secondItem="jbG-Sb-HdZ" secondAttribute="trailing" id="XvM-QG-BbB"/>
                            <constraint firstItem="G9B-FI-pYx" firstAttribute="leading" secondItem="jbG-Sb-HdZ" secondAttribute="leading" id="Ysd-Xy-7x0"/>
                            <constraint firstItem="FSv-Q9-TMp" firstAttribute="trailing" secondItem="qzX-6l-FHf" secondAttribute="trailing" id="eCe-8R-ZvP"/>
                            <constraint firstItem="aV1-d7-Lji" firstAttribute="top" secondItem="CNZ-4J-XWd" secondAttribute="bottom" constant="32" id="h0E-oq-qCt"/>
                            <constraint firstItem="qzX-6l-FHf" firstAttribute="leading" secondItem="N77-m2-ZuH" secondAttribute="leading" id="iBz-l5-Ocu"/>
                            <constraint firstItem="qzX-6l-FHf" firstAttribute="top" secondItem="N77-m2-ZuH" secondAttribute="bottom" constant="32" id="knd-Am-oM6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSv-Q9-TMp" secondAttribute="bottom" constant="72" id="lkF-R2-3Ra"/>
                            <constraint firstAttribute="trailing" secondItem="jbG-Sb-HdZ" secondAttribute="trailing" constant="20" id="snY-AD-w44"/>
                            <constraint firstItem="CNZ-4J-XWd" firstAttribute="top" secondItem="G9B-FI-pYx" secondAttribute="bottom" constant="32" id="xET-Y0-iz4"/>
                            <constraint firstItem="aV1-d7-Lji" firstAttribute="trailing" secondItem="CNZ-4J-XWd" secondAttribute="trailing" id="zna-BT-CDS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
